# LashaSuliashvili

Day_02/Practical_1/: Practical_1.sln
Day_02/Practical_2/: Practical_2.sln
Day_02/Practical_3/: Practical_3.sln
Day_02/Practical_4/: Practical_4.sln
Day_02/Practical_5/: Practical_5.sln
Day_03/Practice_1/: Practice_1.sln
Day_03/Practice_2/: Practice_2.sln
Day_03/Practice_3/: Practice_3.sln
Day_03/Practice_4/: Practice_4.sln
Day_03/Practice_5/: Practice_5.sln
Day_03/Practice_6/: Practice_6.sln
Day_03/Practice_7/: Practice_7.sln
Day_03/Practice_8/: Practice_8.sln
Day_04/Practice_1/: Practice_1.sln
Day_04/Practice_2/: Practice_2.sln
Day_04/Practice_3/: Practice_3.sln
Day_04/Practice_4/: Practice_4.sln
Day_04/Practice_5/: Practice_5.sln
Day_16/: Generics.sln
Day_38/Practice_1/Practice_1/: Practice_1.csproj  Program.cs  Startup.cs  appsettings.json
Day_38/Practice_1/Practice_1/Exceptions/: PossibleExceptions.cs
Day_38/Practice_1/Practice_1/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
Day_38/Practice_1/Practice_1/Logging/: log20220130.txt
Day_38/Practice_1/Practice_1/Models/DTOs/: GetPersonDTO.cs
Day_38/Practice_1/Practice_1/Properties/: launchSettings.json
Day_41/PersonManagement/PersonManagement/PersonManagement.Services/: PersonManagement.Services.csproj
Day_41/PersonManagement/PersonManagement/PersonManagement.Services/Abstractions/: IUserService.cs
Day_41/PersonManagement/PersonManagement/PersonManagement.Services/Extensions/: ServiceExtension.cs
Day_41/PersonManagement/PersonManagement/PersonManagement.Services/Implementations/: UserService.cs
Day_41/PersonManagement/PersonManagement/PersonManagement.Services/Models/: PasswordResetModel.cs  UserServiceModel.cs
Day_43/: practice_1.sql
Day_45/: SQLQuery.sql
Day_46/: SQLQuery2.sql
Day_47/: SQLQuery1.sql  SQLQuery3.sql
Day_50/Practice_1/EstateManagement.Data.EF/: BaseRepository.cs  EstateManagement.Data.EF.csproj
Day_50/Practice_1/EstateManagement.Data.EF/Repository/: AccountRepository.cs  RealEstateRepository.cs
Day_50/Practice_1/Practice_1/: EstateManagement.csproj  Startup.cs  appsettings.json
Day_50/Practice_1/Practice_1.Services/: EstateManagement.Services.csproj
Day_50/Practice_1/Practice_1.Services/Abstractions/: IAccountService.cs  IJWTService.cs  IRealEstateService.cs
Day_50/Practice_1/Practice_1.Services/Exceptions/: AuthenticationError.cs  RealEstateAlreadyExistsException.cs  RealEstateNotFoundException.cs
Day_50/Practice_1/Practice_1.Services/Implementations/: AccountService.cs  JWTService.cs  RealEstateService.cs
Day_50/Practice_1/Practice_1.Services/Models/Account/: AccountModel.cs
Day_50/Practice_1/Practice_1.Services/Models/JWTConfiguration/: JWTConfiguration.cs
Day_50/Practice_1/Practice_1.Services/Models/RealEstate/: RealEstateModel.cs
Day_50/Practice_1/Practice_1/Controllers/: AccountController.cs  RealEstateController.cs
Day_50/Practice_1/Practice_1/ErrorHandler/: ApiError.cs
Day_50/Practice_1/Practice_1/Inftastructure/Extensions/: AuthenticationExtension.cs  RepositoryExtension.cs  ServiceExtensions.cs
Day_50/Practice_1/Practice_1/Inftastructure/Mapping/: MapsterConfiguration.cs
Day_50/Practice_1/Practice_1/Inftastructure/Middlewares/: ExceptionHandlerMiddleware.cs
Day_50/Practice_1/Practice_1/Models/DTO/: RealEstate.cs
Day_50/Practice_1/Practice_1/Models/Request/Account/: LoginRequest.cs
Day_50/Practice_1/Practice_1/Models/Request/RealEstate/: CreateRealEstateRequest.cs  UpdateRealEstateRequest.cs
Day_50/Practice_1/Practice_1/Properties/: launchSettings.json
Exam_2_Practice/: Exam_2_Practice.sln
Exam_4/: Practice_1.rar
Final Project/MoviesManagement.API/MoviesManagement.Admin/: MoviesManagement.Admin.csproj  Startup.cs
Final Project/MoviesManagement.API/MoviesManagement.Admin/Controllers/: AccountController.cs  MovieController.cs  UserController.cs
Final Project/MoviesManagement.API/MoviesManagement.Admin/Infrastructure/Mapping/: MapsterConfiguration.cs
Final Project/MoviesManagement.API/MoviesManagement.Admin/Models/: GetUserViewModel.cs  GetUserWithRolesViewModel.cs  MovieViewModel.cs
Final Project/MoviesManagement.API/MoviesManagement.Admin/Views/Movie/: Edit.cshtml
Final Project/MoviesManagement.API/MoviesManagement.Admin/Views/Shared/: _Layout.cshtml
Final Project/MoviesManagement.API/MoviesManagement.Admin/Views/User/: Index.cshtml
Final Project/MoviesManagement.API/MoviesManagement.Web/: MoviesManagement.Web.csproj  Program.cs  Startup.cs
Final Project/MoviesManagement.API/MoviesManagement.Web/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  TicketController.cs
Final Project/MoviesManagement.API/MoviesManagement.Web/CustomHealthCheck/: AdminHealthCheck.cs
Final Project/MoviesManagement.API/MoviesManagement.Web/Infrastructure/Mapping/: MapsterConfiguration.cs
Final Project/MoviesManagement.API/MoviesManagement.Web/Models/: AccountLoginViewModel.cs  MovieViewModel.cs  TicketViewModel.cs
Final Project/MoviesManagement.API/MoviesManagement.Web/Models/Enum/: TicketStatusEnum.cs
Final Project/MoviesManagement.API/MoviesManagement.Web/Views/: _ViewImports.cshtml
Final Project/MoviesManagement.API/MoviesManagement.Web/Views/Home/: Details.cshtml  Index.cshtml
Final Project/MoviesManagement.API/MoviesManagement.Web/Views/Shared/: _Layout.cshtml
(+258 files in other folders)
