<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesManagement.Data.Ef\MoviesManagement.Data.Ef.csproj" />
    <ProjectReference Include="..\MoviesManagement.Services\MoviesManagement.Services.csproj" />
  </ItemGroup>

</Project>
